# mjml.mailer

./: LICENSE  README.md  pom.xml
src/main/java/com/github/mjmlmailer/config/: MjmlMailerAutoConfiguration.java
src/main/java/com/github/mjmlmailer/dto/: MjmlEmail.java
src/main/java/com/github/mjmlmailer/exception/: EmailSendingException.java
src/main/java/com/github/mjmlmailer/service/: MjmlEmailService.java  MjmlEmailServiceImpl.java  MjmlMailer.java  MjmlMailerImpl.java
